# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  default:
    - step:
        runs-on:
            - self.hosted
            - windows
        name: 'Build'
        script:
          - echo "Your build goes here..."
          - cd 'C:\repo\Test\'
          - git clone https://Manthan-Radia-96:wXxgunrskg2ChJuMBVMZ@bitbucket.org/Manthan-Radia-96/testpipeline.git
          - '& "C:\repo\nuget.exe" restore testpipeline\TestPipeLineApplication.sln'
          - '& "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe"  testpipeline\TestPipeLineApplication.sln /p:Configuration=Release /p:outdir="C:\repo\release\"'
    - step:
        name: 'Deployment to Staging'
        deployment: staging
        script:
          - echo "Your deployment to staging script goes here..."